<!DOCTYPE html>
<html language="es">
    <head>
        <meta charset="utf-8">
        <title>¡Mi sitio web de inicio!</title>
        <style>
            h1{
              color:rgb(255, 0, 0);  
                margin:10px;
            }
            body{
             background-color:rgb(0, 255, 98); 
             color:rgb(0, 47, 255);
             border-top:10px groove red;
             border-left:10px groove yellow;
             border-right:10px groove yellow;
             border-bottom:10px groove red;
            }
            #image{
              width:300px; 
              float:left;
            }
            #greet{
                float:right;
                width:30%;
                margin-bottom:-37px;
            }
            #Games{
              float:left;                
            }
        </style>
    </head>
    <body>
    
        <h1>¡Hola! ¡Bienvenido a MrGithub2021.espanol.com!</h1>
        <a href="https://mrgithub2021.github.io/MrGithub2021.espanolgithub.io/"><img id ="image"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Greatwall_large.jpg/800px-Greatwall_large.jpg" img height="306"img width="334" alt="Imagen de la Gran Muralla China"></a>
        <h4>¡La Gran Muralla de China!</h4>
        <p id ="greet">¡Hola, bienvenido a MrGithub2021.espanol.com! ¡Este sitio es asombroso! ¡Haga clic en las imágenes para ver algo!<br><br>
        </p>
        <a href="https://mrgithub2021.github.io/MrGithub2021.espanolgames.com/"><img id="Games"><img src="https://fanatical.imgix.net/product/original/f6d1c40c-f49c-4f5d-b908-0eeb01d9ab78.jpg?auto=compress,format&w=400&fit=max" alt="Imagen de Racing"></a>
    <h4>¡Mis juegos favoritos (algunos los hice yo)!</h4>
        <a href="https://mrgithub2021.github.io/MrGithub2021.espanol.land.io/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Reichstag_und_Siegess%C3%A4ule_um_1900.jpg/800px-Reichstag_und_Siegess%C3%A4ule_um_1900.jpg" alt="¡Imagen del parlamento alemán!"></a>
        <h4>¡El parlamento alemán!</h4>
        <p>Para otros idiomas:<a href="https://mrgithub2021.github.io/MrGithub2021.com/">English</a>,<br><a href="https://mrgithub2021.github.io/MrGithub2021.russian.com/">Pусский</a></p>
    </body>
    <script>
var avatarEls = document.getElementsByTagName("img");
 for(var i = 0; i < avatarEls.length; i++){

    avatarEls[i].title = avatarEls[i].alt;
 }
    </script>
</html>
